%2Fmedia%2Fnicolasp%2FDatos%2FR%2FProyecto_capstone%2FDashboard%2Fserver.R="F86CA3F6"
%2Fmedia%2Fnicolasp%2FDatos%2FR%2FProyecto_capstone%2FDashboard%2Fui.R="5F28E8A4"
%2Fmedia%2Fnicolasp%2FDatos%2FR%2FTutorial%2FDesarrrolloModelos.R="68F70634"
%2Fmedia%2Fnicolasp%2FDatos%2FR%2FTutorial%2FEvaluacionModelos.R="A3037092"
%2Fmedia%2Fnicolasp%2FDatos%2FR%2Ftutorial.R="C98F5215"
~%2FDocumentos%2FProyecto_capstone%2F2_APIWeather.R="2E823740"
~%2FDocumentos%2FProyecto_capstone%2F7_regression.R="364059C2"
~%2FDocumentos%2FProyecto_capstone%2F8_BetterRegression.R="4957CC37"
~%2FDocumentos%2FProyecto_capstone%2FAPIWeather.R="A6993D72"
~%2FDocumentos%2FProyecto_capstone%2FDashboard%2FGlobal.R="F8FE3625"
~%2FDocumentos%2FProyecto_capstone%2FDashboard%2Fserver.R="37807F62"
~%2FDocumentos%2FProyecto_capstone%2FDashboard%2Fui.R="0EAC2930"
~%2FDocumentos%2FProyecto_capstone%2FDataWranling.R="857610F7"
~%2FDocumentos%2FProyecto_capstone%2FDataWranlingDplyr.R="A1DBEF3E"
~%2FDocumentos%2FProyecto_capstone%2FEDA.R="D5759D26"
~%2FDocumentos%2FProyecto_capstone%2FHelpDashboar%2FGlobal.R="EB59340E"
~%2FDocumentos%2FProyecto_capstone%2FHelpDashboar%2Fmodel.csv="55991197"
~%2FDocumentos%2FProyecto_capstone%2FHelpDashboar%2Fmodel_prediction.R="0E9F4947"
~%2FDocumentos%2FProyecto_capstone%2FHelpDashboar%2Fserver.R="C3E51D4F"
~%2FDocumentos%2FProyecto_capstone%2FHelpDashboar%2Fui.R="504C253E"
~%2FDocumentos%2FProyecto_capstone%2FNegativeBinomialRegression.R="9B9705C7"
~%2FDocumentos%2FProyecto_capstone%2FPoissonRegression.R="0F13D473"
~%2FDocumentos%2FProyecto_capstone%2Fbicycle_sharing_systems.csv="1FE2C62D"
~%2FDocumentos%2FProyecto_capstone%2Fcities_weather_forecast.csv="6B4A3135"
~%2FDocumentos%2FProyecto_capstone%2Fcollect_data.R="29AEDF1C"
~%2FDocumentos%2FProyecto_capstone%2Fdashboard%2Fglobal.R="5CEBDFEF"
~%2FDocumentos%2FProyecto_capstone%2Fdashboard%2Fserver.R="13334CEE"
~%2FDocumentos%2FProyecto_capstone%2Fdashboard%2Fui.R="6356902B"
~%2FDocumentos%2FProyecto_capstone%2Fggplot.R="63BE62FE"
~%2FDocumentos%2FProyecto_capstone%2Fmodel_prediction.R="D23C931F"
~%2FDocumentos%2FProyecto_capstone%2Fraw_seoul_bike_sharing.csv="AEB26090"
~%2FDocumentos%2Fproject2_Shiny%2Fui.R="C78AB886"
~%2FDocumentos%2Fproyecto_final%2Fserver.R="97B57D52"
~%2FDocumentos%2Fproyecto_final%2Fui.R="75A237A2"
